[33mcommit 8f9c7b7ae28cb44b4cf1f1b3dc57869f1d25829b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 21:01:29 2025 +0530

    finalAK

[33mcommit addf0b174ad52ab368dedcc954610478313352a7[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 20:19:44 2025 +0530

    party popper effect

[33mcommit a2b4183766e51390ddf67cb3d5a0f8b33c11ee96[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 19:45:51 2025 +0530

    modified codes

[33mcommit 65e8030807b5823436cd9a17cf25cf63820a8fca[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 19:04:34 2025 +0530

    fixing issues

[33mcommit d3cec8f4f9ae3df7420d6e2a04428fb49fd64ff0[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 18:31:02 2025 +0530

    fixing issue

[33mcommit 77d1aa4594739aad23aa27301da548572520e177[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 18:14:02 2025 +0530

    changed random quize easy,medium,hard

[33mcommit 6075742d89bf61a39db38baab6bec10ec0019d9b[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 17:20:17 2025 +0530

    dark mode to random page

[33mcommit 731c8593f05b87e1708e2b3ec16a17f65b7b44c3[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 17:14:48 2025 +0530

    dark mode to login page

[33mcommit f345b4540d9740c26a1a113eba81fc25bbd2ddd7[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 17:06:28 2025 +0530

    dark mode to signup page

[33mcommit 7fa9d7b032692559a6ecc3be15d5fdb1f4597106[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 16:41:06 2025 +0530

    dark mode to all question pages

[33mcommit 71cd0e634aaf246425d8297e6e0d6c47f825d296[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 16:17:32 2025 +0530

    applied dark mode in geo

[33mcommit f257f2301bcdf017dc0d1e5542dda5fed254eae0[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 13:43:28 2025 +0530

    modified yuvraj dark mode in two files

[33mcommit 67bef7e345dd3db04be5880bb5a42ef988150f45[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 08:42:06 2025 +0530

    adding go back option in every quize

[33mcommit 5fffdbc065c2577db04454684619c479741f2d16[m
Author: Ankit <ankit0040.becse24@chitkara.edu.in>
Date:   Sun Apr 27 08:31:15 2025 +0530

    added a gonback btn

[33mcommit 3dfd4ad488ced01c09e7d9405021c302e05a2c9a[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Sat Apr 26 12:07:47 2025 +0530

    modify all links

[33mcommit b233b153e6f91830dfcac404fd33442e16d52be6[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Sat Apr 26 11:52:26 2025 +0530

    quiz-tech.html

[33mcommit 000b55effccc391bbd87417fa3ed15eb9550765e[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Sat Apr 26 11:50:33 2025 +0530

    modified quizzes

[33mcommit b4dbaea56059fe83e3a3fae6296ffebe5dacdcbc[m
Author: YuvrajSingh0081 <yuvraj0082.becse24@chitkara.edu.in>
Date:   Sat Apr 26 10:47:45 2025 +0530

    sportsquizmod

[33mcommit 8d5925b3f039da3315d688a091cf1db8004f3900[m
Author: YuvrajSingh0081 <yuvraj0082.becse24@chitkara.edu.in>
Date:   Sat Apr 26 10:21:01 2025 +0530

    modified random quiz

[33mcommit c3a304bd2e899b4437c343039fcb2105d1d0f63a[m
Author: YuvrajSingh0081 <yuvraj0082.becse24@chitkara.edu.in>
Date:   Sat Apr 26 10:11:25 2025 +0530

    quizzly logo

[33mcommit 6714d9c269d4ee57d3a2d93fad9cd1cfbf0c2d1c[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 23:23:17 2025 +0530

    new file and modified index

[33mcommit 67abd17d802c88c3bb87639bb65e76effa158e9d[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 22:25:59 2025 +0530

    quiz-music/sports.html

[33mcommit 2966a551ff4bdaee98feb8af0beb8917324170d0[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 22:20:56 2025 +0530

    quiz-literature.html

[33mcommit 6be781cb236e6bf9d312e507ec826c0680d4dd73[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 20:57:04 2025 +0530

    index dark mode updated

[33mcommit aa7dc1e73b7c1dbb6a9628a1c4e1cfec754886d7[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 20:43:34 2025 +0530

    quizzes links

[33mcommit 86703ee51a765ac6923eb1ee5d61768e59291742[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 20:42:10 2025 +0530

    quizzes

[33mcommit 830838b89e429520276bc3b3b35753a6e4ab1efa[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 20:30:29 2025 +0530

    links corrected

[33mcommit f43dad142dd812fe5dd4b24a2f73a55bf4431a29[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 20:22:19 2025 +0530

    leaderboard fixed

[33mcommit 8eadfb8eb38616c1b5fbdbc6f38e4af38debbeca[m
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 19:55:54 2025 +0530

    create hard page

[33mcommit b81f1e55152328f35957b6be70af5fcdec51dd72[m
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 19:55:31 2025 +0530

    create medium page

[33mcommit 2742c167c063aa985cdc0c64485334305e37ead3[m
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 19:54:32 2025 +0530

    create easy page

[33mcommit 770bd524e9eebe13292be56c909e2af6e3773411[m
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 19:54:07 2025 +0530

    create easy page

[33mcommit 9567238d289e6ba1ffd8e5ebc3761c54e7164e6e[m
Merge: cb194e2 9e9191d
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 19:48:24 2025 +0530

    login and signup

[33mcommit cb194e24c9ce2974c8c00a5f3a4325e591338add[m
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 19:43:12 2025 +0530

    login and sign up page

[33mcommit 9e9191dcfd10c9ac3a7921df969745f713963f88[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 10:38:31 2025 +0530

    a.txt rm

[33mcommit 9e6d6a025d5b031675192d9084832ec62fd1ef9a[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 10:37:13 2025 +0530

    fixed

[33mcommit 079cedcdee384cff17cae30d0853954ea08039a8[m
Author: Arman1240-dotcom <dailybasisgamers@gmail.com>
Date:   Fri Apr 25 10:36:08 2025 +0530

    fixed

[33mcommit 25baa8716d12d5e44bf8a1d4739c8ed05f6d9e89[m
Merge: 02f9fab 81bc217
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 10:29:12 2025 +0530

    Merge branch 'main' of https://github.com/Arman1240-dotcom/Quizzly

[33mcommit 02f9fab49486c723a41ffbe1d23d5aa4ad6e884d[m
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 10:28:59 2025 +0530

    modified login and signup

[33mcommit 81bc217b0fc9358fb83275b37f6e12890e6b7e96[m
Merge: 108469b 2627e3d
Author: Ankit Kumar <Ankitgmail.com>
Date:   Fri Apr 25 10:07:40 2025 +0530

    test

[33mcommit 108469b45f0c8d7e9b093cfa4fe9a7106a3fb815[m
Author: Ankit Kumar <Ankitgmail.com>
Date:   Fri Apr 25 10:02:15 2025 +0530

    leaderboard

[33mcommit 2627e3d9de466d71db330f3aaeb9100eea14e878[m
Author: YuvrajSingh0081 <yuvraj0082.becse24@chitkara.edu.in>
Date:   Fri Apr 25 09:55:46 2025 +0530

    modified random quiz

[33mcommit 3e7d50cfcaab43772b23e6505546ecd852cb73e6[m
Author: divyanshu115 <divyanshu0069.becse24@chitkara.edu.in>
Date:   Fri Apr 25 09:29:52 2025 +0530

    added nav bar and footer in contact and leaderboard

[33mcommit d3466578b0b979b5a381b2833288cef26c4c59d2[m
Merge: eebe3c5 fc05293
Author: YuvrajSingh0081 <yuvraj0082.becse24@chitkara.edu.in>
Date:   Thu Apr 24 22:36:14 2025 +0530

    dark theme mod

[33mcommit eebe3c5834f8972bfc1a07767a2beae465dbb29a[m
Author: YuvrajSingh0081 <yuvraj0082.becse24@chitkara.edu.in>
Date:   Thu Apr 24 22:33:28 2025 +0530

    dark theme mod

[33mcommit fc05293fb4d460e6515952635aac281d0de2ae54[m
Author: divyanshu115 <divyanshu0069.